# springmvcstudy

./: README.MD
SpringMvcCase/: pom.xml
SpringMvcCase/src/main/java/org/example/config/: SpingConfig.java
SpringMvcCase/src/main/java/org/example/controller/: BookController.java
SpringMvcCase/src/main/java/org/example/pojo/: Book.java
SpringMvcCase/src/main/webapp/pages/: books.html
springmvc01/: pom.xml
springmvc01/src/main/java/org/example/controller/: DataSubmitAction.java  DemAction.java  ReqAction.java  User.java
springmvc01/src/main/resources/: spring.xml
springmvc01/src/main/webapp/: index.jsp
springmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc01/src/main/webapp/admin/: main.jsp
springmvc02/: pom.xml
springmvc02/src/main/java/org/example/config/: SercletContainersInitConfig.java  SpringmvcConfig.java
springmvc02/src/main/java/org/example/controller/: BookController.java  UserController.java
springmvc02/src/main/java/org/example/pojo/: User.java
springmvc02/src/main/java/org/example/service/impl/: UserServiceImpl.java
ssm01/: pom.xml
ssm01/src/main/java/org/example/config/: JdbcConfig.java  MyBatisConfig.java  SercletContainersInitConfig.java  SpingConfig.java  SpringConfig.java  SpringMvcSupport.java  SpringmvcConfig.java
ssm01/src/main/java/org/example/controller/: BookConTroller.java
ssm01/src/main/java/org/example/dao/: BookDao.java
ssm01/src/main/java/org/example/pojo/: Book.java
ssm01/src/main/java/org/example/service/: BookService.java
ssm01/src/main/java/org/example/service/impl/: BookServiceImpl.java
ssm01/src/main/resources/: jdbc.properties
ssm01/src/test/java/org/exampl/test/: BookServiceTest.java
ssm02/: pom.xml
ssm02/src/main/java/org/example/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcSupport.java  SpringmvcConfig.java
ssm02/src/main/java/org/example/controller/: BookConTroller.java  Code.java  ProjectExceptionAdvice.java  Result.java
ssm02/src/main/java/org/example/exception/: BusinessException.java  SystemException.java
ssm02/src/main/java/org/example/mapper/: BookMapper.java
ssm02/src/main/java/org/example/service/: BookService.java
ssm02/src/main/java/org/example/service/impl/: BookServiceImpl.java
ssm02/src/main/resources/: jdbc.properties
ssm02/src/main/resources/org/example/mapper/: BookMapper.xml
ssm02/src/main/webapp/pages/: books.html
ssm02/src/test/java/test/: BookServiceTest.java
